{
  "name": "federal-register-analytics",
  "version": "1.0.0",
  "description": "Data enrichment pipeline for Federal Register executive orders",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "fetch": "node dist/cli/fetch.js",
    "enrich": "node dist/cli/enrich.js",
    "aggregate": "node dist/cli/aggregate.js",
    "generate-narratives": "node dist/cli/narratives.js",
    "pipeline": "node dist/cli/pipeline.js",
    "update": "node dist/cli/sync.js"
  },
  "keywords": [
    "federal-register",
    "executive-orders",
    "analytics",
    "data-pipeline"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
